<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnY-L2-us0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seccion13 View Controller-->
        <scene sceneID="W7y-60-tF2">
            <objects>
                <viewController id="Ztf-Bq-MZA" customClass="Seccion13ViewController" customModule="CursoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5K-Xa-o8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Mundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-46-iZL">
                                <rect key="frame" x="150.66666666666666" y="416" width="92" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-vv-jgz">
                                <rect key="frame" x="152.66666666666666" y="583" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cambiar"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77a-Hp-keO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77a-Hp-keO" firstAttribute="bottom" secondItem="DVS-vv-jgz" secondAttribute="bottom" constant="333" id="NrP-E6-lju">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="dQs-46-iZL" firstAttribute="centerY" secondItem="D5K-Xa-o8R" secondAttribute="centerY" id="amP-7A-yTY"/>
                            <constraint firstItem="dQs-46-iZL" firstAttribute="centerX" secondItem="D5K-Xa-o8R" secondAttribute="centerX" id="gre-8b-yGK"/>
                            <constraint firstItem="DVS-vv-jgz" firstAttribute="centerX" secondItem="dQs-46-iZL" secondAttribute="centerX" id="iU7-Uy-OKe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gan-fC-Hyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="-677.2532188841202"/>
        </scene>
        <!--Seccion14 View Controller-->
        <scene sceneID="ejY-l0-Sp5">
            <objects>
                <viewController id="MnY-L2-us0" customClass="Seccion14ViewController" customModule="CursoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwt-sr-6Pb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-op-P5P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-mh-1aM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-bY-Q7K">
                                                <rect key="frame" x="159" y="109" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="MnY-L2-us0" eventType="touchUpInside" id="AN2-kI-nv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="K0u-bY-Q7K" firstAttribute="top" secondItem="Q6t-mh-1aM" secondAttribute="top" constant="109" id="Ip8-QS-LId"/>
                                            <constraint firstItem="K0u-bY-Q7K" firstAttribute="leading" secondItem="Q6t-mh-1aM" secondAttribute="leading" constant="159" id="XrQ-kR-JaR"/>
                                            <constraint firstAttribute="bottom" secondItem="K0u-bY-Q7K" secondAttribute="bottom" constant="109" id="b3p-tF-h7g"/>
                                            <constraint firstAttribute="trailing" secondItem="K0u-bY-Q7K" secondAttribute="trailing" constant="159" id="glH-64-JGs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-uR-QLs">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-5s-smd">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16u-QK-fbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXj-op-P5P" firstAttribute="leading" secondItem="16u-QK-fbk" secondAttribute="leading" id="bWC-iS-zhO"/>
                            <constraint firstItem="bXj-op-P5P" firstAttribute="bottom" secondItem="16u-QK-fbk" secondAttribute="bottom" id="fPk-1w-kKu"/>
                            <constraint firstItem="bXj-op-P5P" firstAttribute="top" secondItem="16u-QK-fbk" secondAttribute="top" id="k5b-KW-yeL"/>
                            <constraint firstItem="bXj-op-P5P" firstAttribute="trailing" secondItem="16u-QK-fbk" secondAttribute="trailing" id="nvr-9x-utL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView1" destination="Q6t-mh-1aM" id="0eT-rV-p16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cf-qK-x6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-1340.8450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CursoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-gh-mEF">
                                <rect key="frame" x="0.0" y="125" width="393" height="216"/>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-CO-2ym">
                                <rect key="frame" x="100" y="453" width="194" height="26"/>
                                <connections>
                                    <action selector="myPickerViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="pUz-q9-IBn"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-sa-RcL">
                                <rect key="frame" x="62" y="530" width="269" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="cz0-QC-i3J"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8td-Ng-hrd">
                                <rect key="frame" x="18" y="594" width="233" height="31"/>
                                <connections>
                                    <action selector="mySliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vD4-Gy-p5k"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="104" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Nf-dcu">
                                <rect key="frame" x="279" y="593" width="94" height="32"/>
                                <connections>
                                    <action selector="myStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="jEl-uh-O5L"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Qj-Mgf">
                                <rect key="frame" x="20" y="71" width="51" height="31"/>
                                <connections>
                                    <action selector="mySwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ztt-uu-6U6"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-lC-sSF">
                                <rect key="frame" x="186.66666666666666" y="223" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-6s-yRo">
                                <rect key="frame" x="149" y="651" width="224" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-ek-tqP">
                                <rect key="frame" x="100" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-7e-9Bj">
                                <rect key="frame" x="20" y="688" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-Jv-guE">
                                <rect key="frame" x="249" y="688" width="75" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px4-BI-sq2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-UM-o4Q">
                                <rect key="frame" x="44" y="755.66666666666663" width="305" height="48.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JZ-lC-sSF" firstAttribute="centerY" secondItem="6Vt-gh-mEF" secondAttribute="centerY" id="0ut-w1-yCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXr-sa-RcL" secondAttribute="trailing" constant="62" id="2PA-LU-59T"/>
                            <constraint firstItem="dwh-UM-o4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="2zb-1O-Rvj"/>
                            <constraint firstItem="UHA-Jv-guE" firstAttribute="leading" secondItem="rsG-7e-9Bj" secondAttribute="trailing" constant="61" id="4ed-ta-1SZ"/>
                            <constraint firstItem="fe7-CO-2ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7E7-6s-exT"/>
                            <constraint firstItem="LAC-Qj-Mgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8xW-jo-eYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xt5-6s-yRo" secondAttribute="trailing" constant="20" id="BCr-aE-fgR"/>
                            <constraint firstItem="rsG-7e-9Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cat-HM-aus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwh-UM-o4Q" secondAttribute="bottom" constant="14" id="E9z-zu-t1y"/>
                            <constraint firstItem="Ud2-ek-tqP" firstAttribute="leading" secondItem="LAC-Qj-Mgf" secondAttribute="trailing" constant="31" id="Hdw-4Z-pBI"/>
                            <constraint firstItem="zXr-sa-RcL" firstAttribute="top" secondItem="fe7-CO-2ym" secondAttribute="bottom" constant="51" id="IKh-o0-hu4"/>
                            <constraint firstItem="8td-Ng-hrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kbn-CD-gf9"/>
                            <constraint firstItem="3JZ-lC-sSF" firstAttribute="centerX" secondItem="6Vt-gh-mEF" secondAttribute="centerX" id="LU1-1G-CLa"/>
                            <constraint firstItem="hbb-Nf-dcu" firstAttribute="top" secondItem="zXr-sa-RcL" secondAttribute="bottom" constant="32" id="MP1-Rz-zrW"/>
                            <constraint firstItem="rsG-7e-9Bj" firstAttribute="top" secondItem="xt5-6s-yRo" secondAttribute="bottom" constant="33" id="NHE-1s-fi1"/>
                            <constraint firstItem="hbb-Nf-dcu" firstAttribute="leading" secondItem="8td-Ng-hrd" secondAttribute="trailing" constant="30" id="RqB-T4-aOY"/>
                            <constraint firstItem="6Vt-gh-mEF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Usl-zs-hIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbb-Nf-dcu" secondAttribute="trailing" constant="20" id="XBN-si-aoc"/>
                            <constraint firstItem="8td-Ng-hrd" firstAttribute="top" secondItem="zXr-sa-RcL" secondAttribute="bottom" constant="33" id="aM0-xe-OA0"/>
                            <constraint firstItem="Ud2-ek-tqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="c7V-Ih-FC9"/>
                            <constraint firstItem="LAC-Qj-Mgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efA-YM-8Iz"/>
                            <constraint firstItem="6Vt-gh-mEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2J-8a-tef"/>
                            <constraint firstItem="dwh-UM-o4Q" firstAttribute="top" secondItem="UHA-Jv-guE" secondAttribute="bottom" constant="33" id="fGw-TB-M3F"/>
                            <constraint firstItem="fe7-CO-2ym" firstAttribute="top" secondItem="6Vt-gh-mEF" secondAttribute="bottom" constant="112" id="fRg-j5-gjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwh-UM-o4Q" secondAttribute="trailing" constant="44" id="fmN-1S-e30"/>
                            <constraint firstItem="UHA-Jv-guE" firstAttribute="top" secondItem="xt5-6s-yRo" secondAttribute="bottom" constant="33" id="ifN-wq-USM"/>
                            <constraint firstItem="xt5-6s-yRo" firstAttribute="top" secondItem="hbb-Nf-dcu" secondAttribute="bottom" constant="26" id="nUJ-WX-DAK"/>
                            <constraint firstItem="6Vt-gh-mEF" firstAttribute="top" secondItem="LAC-Qj-Mgf" secondAttribute="bottom" constant="23" id="qRP-nW-C0O"/>
                            <constraint firstItem="xt5-6s-yRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="taL-Rl-RVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fe7-CO-2ym" secondAttribute="trailing" constant="99" id="tpn-ex-a8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHA-Jv-guE" secondAttribute="trailing" constant="69" id="wjp-Oz-n6P"/>
                            <constraint firstItem="zXr-sa-RcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="wp2-MI-N6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="3JZ-lC-sSF" id="kgg-kJ-rjI"/>
                        <outlet property="myButton" destination="UHA-Jv-guE" id="0vh-NJ-OiJ"/>
                        <outlet property="myPageControl" destination="fe7-CO-2ym" id="Fg5-7H-UxO"/>
                        <outlet property="myPickerView" destination="6Vt-gh-mEF" id="Izx-ll-mwL"/>
                        <outlet property="myProgressView" destination="xt5-6s-yRo" id="wsV-qw-Oyu"/>
                        <outlet property="mySegmentedControls" destination="zXr-sa-RcL" id="K85-c3-q3A"/>
                        <outlet property="mySlider" destination="8td-Ng-hrd" id="gwJ-RB-q6m"/>
                        <outlet property="myStepper" destination="hbb-Nf-dcu" id="2Qd-Lo-pT7"/>
                        <outlet property="mySwitch" destination="LAC-Qj-Mgf" id="hjQ-CW-oCU"/>
                        <outlet property="mySwitchLabel" destination="Ud2-ek-tqP" id="4Rb-3V-U08"/>
                        <outlet property="myTextField" destination="rsG-7e-9Bj" id="QvG-Df-IKG"/>
                        <outlet property="myTextView" destination="dwh-UM-o4Q" id="JSM-qD-wfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
